# writer-archive

./: README.txt  pom.xml
src/main/java/com/github/gluhov/: WriterArchiveApplication.java
src/main/java/com/github/gluhov/config/: FlywayConfig.java
src/main/java/com/github/gluhov/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/github/gluhov/model/: BaseEntity.java  Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/github/gluhov/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/github/gluhov/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/com/github/gluhov/repository/jpa/: JpaLabelRepositoryImpl.java  JpaPostRepositoryImpl.java  JpaWriterRepositoryImpl.java
src/main/java/com/github/gluhov/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/github/gluhov/util/: ConsoleUtil.java  DatabaseUtil.java  JdbcRepositoryUtil.java
src/main/java/com/github/gluhov/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/java/org/github/gluhov/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: flyway.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-label-table.sql  create-post-label-table.sql  create-post-table.sql  create-writer-post-table.sql  create-writer-table.sql  insert-test-data-label.sql  insert-test-data-post-label.sql  insert-test-data-post.sql  insert-test-data-writer-post.sql  insert-test-data-writer.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Test_data.sql
src/test/java/com/github/gluhov/label/: LabelControllerTest.java  LabelTestData.java
src/test/java/com/github/gluhov/post/: PostControllerTest.java  PostTestData.java
src/test/java/com/github/gluhov/writer/: WriterControllerTest.java  WriterTestData.java
